# NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"
NEXT_PUBLIC_SERVER_URI = "https://web-lms-server.onrender.com/api/v1/"

# NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "https://web-lms-server.onrender.com/"

GOOGLE_CLIENT_ID = 164102536823-f5b2j7gh8c39gh5on5tsaanhaqqq306p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23li2Vf2xE3VfRKvDe

GITHUB_CLIENT_SECRET = aa451b9066ad2262e90e77da9f7457b7cbb600e5

SECRET =ELearningWithNajam
